<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TON-bA-cGL">
                                <rect key="frame" x="28" y="107" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d12-RG-PiZ">
                                <rect key="frame" x="28" y="174" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tne-V8-NKP">
                                <rect key="frame" x="28" y="239" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-ta-FkL">
                                <rect key="frame" x="27" y="315" width="364" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-uX-C7z">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfW-qv-X3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-lx-qmU">
                                        <rect key="frame" x="142" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="UPDATE"/>
                                        <connections>
                                            <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39I-Sq-6g4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-VT-5Uf">
                                        <rect key="frame" x="309" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDz-Zu-f17"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Oa-6bL">
                                <rect key="frame" x="0.0" y="361" width="414" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="piG-eV-Wuw" detailTextLabel="f1G-V8-1Eo" style="IBUITableViewCellStyleValue1" id="ZX8-PS-0EW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZX8-PS-0EW" id="NyJ-o3-0e3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piG-eV-Wuw">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1G-V8-1Eo">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Clk-Uv-tEA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1c1-bZ-wXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d12-RG-PiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="23A-Sj-k6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d12-RG-PiZ" secondAttribute="trailing" constant="27" id="31u-LN-HWL"/>
                            <constraint firstItem="OHO-ta-FkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="3Kl-Cu-aYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TON-bA-cGL" secondAttribute="trailing" constant="27" id="Dce-63-Raf"/>
                            <constraint firstItem="d12-RG-PiZ" firstAttribute="top" secondItem="TON-bA-cGL" secondAttribute="bottom" constant="37" id="FE6-Hg-ur1"/>
                            <constraint firstItem="TON-bA-cGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="G1d-y9-msp"/>
                            <constraint firstItem="XRf-Oa-6bL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GaC-tw-AcF"/>
                            <constraint firstItem="XRf-Oa-6bL" firstAttribute="top" secondItem="OHO-ta-FkL" secondAttribute="bottom" constant="16" id="Gsd-IQ-FUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tne-V8-NKP" secondAttribute="trailing" constant="27" id="RZm-tH-bbc"/>
                            <constraint firstItem="XRf-Oa-6bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFg-nw-rmI"/>
                            <constraint firstItem="TON-bA-cGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="U4x-Nz-aN7"/>
                            <constraint firstItem="tne-V8-NKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="V3S-HG-W6x"/>
                            <constraint firstItem="tne-V8-NKP" firstAttribute="top" secondItem="d12-RG-PiZ" secondAttribute="bottom" constant="35" id="bMp-6t-4Wk"/>
                            <constraint firstAttribute="bottom" secondItem="XRf-Oa-6bL" secondAttribute="bottom" constant="20" id="bkj-C4-ZVc"/>
                            <constraint firstItem="OHO-ta-FkL" firstAttribute="top" secondItem="tne-V8-NKP" secondAttribute="bottom" constant="46" id="fEd-Pi-4PE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHO-ta-FkL" secondAttribute="trailing" constant="23" id="gaa-7D-mI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="tne-V8-NKP" id="2fd-ec-cor"/>
                        <outlet property="contactsTableView" destination="XRf-Oa-6bL" id="bho-YS-IPg"/>
                        <outlet property="nameTextField" destination="TON-bA-cGL" id="xur-As-Q3r"/>
                        <outlet property="phoneTextField" destination="d12-RG-PiZ" id="dzf-jg-Yxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
